*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

input{
	display: none;

}

.container{
	width: 100%;
	text-align: center;
}

h1{
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
}

h1::before{
	content:'';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: crimson;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}

.top-content{
	 background-color: rgb(243, 243, 243);
  width: 90%;
margin: 0 auto 20px auto;
height: 60px;
display: flex;
align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px lightgray;
}

h3{
	 height: 100%;
	background-color: rgb(221, 221, 221);
	line-height: 60px;
	padding: 0 50px;
	color: white;
}

label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 18px;
	color: gray;
	cursor: pointer;
	transition: color .5s;
}

label:hover{
	color: black;
}

.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	grid-template-rows: auto;
}

.pic{
	
	 position: relative;
	height: 230px;
	border-radius: 10px;
	box-shadow: 3px 3px 5px lightgray;
	cursor: pointer;
}

.pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: .5s;
	
}

.pic::before{
	content: "ProjectName- Client";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 22px;
	font-weight: bold;
	width: 100%;
	margin-top: -100px;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
	
}

.pic:after{
	content: "";
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	height: 0%;
	background-color: rgba(0,0,0,.4);
	transition: .3s;
}

.pic:hover:after{
	height: 50%;
}

.pic:hover::before{
	margin-top: 0;
	opacity: 1;
} 

#check1:checked ~ .container .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
}

footer{
	text-align: left;
	font-size: 25px;
	padding : 3px;
	background-color: white;

	
}

@media screen and (max-width: 600px){
	.container h1{
		width:100%;
		font-size: 15px;
	}
	.photo-gallery{
		display: grid;
	   grid-template-columns: 1fr;
		grid-template-rows: auto;
		width: 100%;
		align-items: center;
		
	}
}

@media (max-width: 400px){
	.label{
		font-size: 7px;
	}
}

@media (min-width: 401px ) and (max-width: 980px){
	.photo-gallery{
	  display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows:auto;
	}
}

@media (min-width: 981px ) and (max-width: 1281px){
	.photo-gallery{
	  display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows:auto;
	}
}





























